\:root
		
	--hue: 212
	--sat: 6%
	
	--bg: hsl(var(--hue), var(--sat), 95%)
	--bg-nav: var(--bg)
	--bg-nav-current: hsl(var(--hue), var(--sat), 20%)
	--bg-nav-current-list: hsl(var(--hue), var(--sat), 91.3%)
	--bg-nav-hover: hsl(var(--hue), var(--sat), 87%)
	--bg-code: hsl(var(--hue), var(--sat), 91.6%)
	--bg-code-highlight: hsl(var(--hue), var(--sat), 88.5%)
	--bg-panel: var(--bg-code)

	--text: hsl(var(--hue), var(--sat), 18%)
	--link: inherit 
	--nav: hsl(var(--hue), var(--sat), 18%)
	--nav-current: var(--bg)
	--code: hsl(var(--hue), var(--sat), 18%)
	--headline: var(--text)
	
	--border: hsl(var(--hue), var(--sat), 85%)
	--muted: hsl(var(--hue), var(--sat), 72%)
	--info-text: var(--bg)
	--info-bg: hsl(var(--hue), var(--sat), 20%)
	--danger-text: hsl(10, 70%, 92%)
	--danger-bg: hsl(10, 72%, 56%)
	--warning-text: hsl(59, 70%, 18%)
	--warning-bg: hsl(59, 76%, 65%)
	
	--bg-highlight: #fff9a3

	--font-weight-factor: 1.05

	* 
		-webkit-font-smoothing: antialiased !important
		-moz-osx-font-smoothing: grayscale !important

html.dark

	--hue: 212
	--sat: 6%
	
	--bg: hsl(var(--hue), var(--sat), 13.6%)
	--bg-nav: var(--bg)
	--bg-nav-current: hsl(var(--hue), var(--sat), 20%)
	--bg-nav-current-list: hsl(var(--hue), var(--sat), 16.2%)
	--bg-nav-hover: hsl(var(--hue), var(--sat), 18.5%)
	--bg-code: hsl(var(--hue), var(--sat), 15.9%)
	--bg-code-highlight: hsl(var(--hue), var(--sat), 20%)
	--bg-panel: var(--bg-code)

	--text: hsl(var(--hue), var(--sat), 85%)
	--link: inherit 
	--nav: hsl(var(--hue), var(--sat), 51%)
	--code: hsl(var(--hue), var(--sat), 80%)
	--headline: var(--text)
	--nav-current: var(--text)
	
	--border: hsl(var(--hue), var(--sat), 20%)
	--muted: hsl(var(--hue), var(--sat), 29.2%)
	--info-text: var(--text)
	--info-bg: hsl(var(--hue), var(--sat), 23%)
	--danger-text: hsl(4, 80%, 68%)
	--danger-bg: hsl(4, 12%, 19%)
	--warning-text: hsl(50, 70%, 68%)
	--warning-bg: hsl(50, 10%, 18%)
	
	--bg-highlight: hsl(212, 60%, 45%)

	--font-weight-factor: 0.84

