.wy-breadcrumbs
	+clearfix
	& + hr 
		margin-top: $space-s !important
		margin-bottom: $space-s !important

.wy-breadcrumbs li
	display: inline-block
	&.wy-breadcrumbs-aside
		float: right
	> a
		display: inline-block
		padding: 5px
		color: $text
		text-decoration: none !important
		&:hover, &:active
			color: $muted !important
		&:first-child
			padding-left: 0
	code
		padding: 5px
		border: none
		background: none
		&.literal
			color: $text

.wy-breadcrumbs-extra
	margin-bottom: 0
	color: $text
	font-size: 80%
	display: inline-block

.wy-breadcrumbs-aside
	.fa 
		font-size: 1.4rem

+media($mobile)
	.wy-breadcrumbs-extra
		display: none
	.wy-breadcrumbs li.wy-breadcrumbs-aside
		display: none

@media print
	.wy-breadcrumbs li.wy-breadcrumbs-aside
		display: none
