.rst-versions
	position: fixed
	bottom: 0
	left: 0
	width: calc(#{$nav-desktop-width} - 1px)
	color: $text
	background: $bg
	border-top: $hairline
	font-family: $base-font-family
	z-index: $z-index-tray
	line-height: 30px
	box-shadow: 1px 0 0 $border
	
	a
		color: $text
		text-decoration: none
	.rst-badge-small
		display: none
	.rst-current-version
		padding: 0.4rem 0.7rem
		background-color: $bg
		display: block
		text-align: right
		font-size: 0.9rem
		cursor: pointer
		color: $text
		line-height: 30px
		+clearfix
		.fa
			color: $text
		.fa-book
			padding-top: inherit
			font-size: 0.9rem
			float: left
		&.rst-out-of-date
			background-color: $muted
			color: $bg
		&.rst-active-old-version
			background-color: $muted
			color: $text
	&.shift-up
		height: auto
		max-height: 100%
	&.shift-up .rst-other-versions
		display: block
	.rst-other-versions
		font-size: 0.9rem
		padding: 0.4rem 0.7rem
		color: $muted
		display: none
		hr
			display: block
			height: 1px
			border: 0
			margin: 20px 0
			padding: 0
			border-top: $hairline
		dd
			display: inline-block
			margin: 0
			a
				display: inline-block
				padding: $base-line-height / 4
				line-height: 1.5
				color: $text
	&.rst-badge
		width: $nav-desktop-width
		bottom: 20px
		right: 20px
		left: auto
		border: none
		max-width: $nav-desktop-width
		max-height: 90%
		line-height: 30px
		.fa-book
			float: none
			line-height: 30px
		&.shift-up .rst-current-version
			text-align: right
			.fa-book
				float: left
		> .rst-current-version
			width: auto
			height: 30px
			line-height: 30px
			padding: 0 $base-line-height / 4
			display: block
			text-align: center

+media($tablet)
	.rst-versions
		display: none
		&.shift
			display: block
