// Set uniform (but not relative) base font size
html
	font-size: 16px
	background-color: $bg
+media(new-breakpoint(min-width 1400px 12))
	html
		font-size: 17px
+media(new-breakpoint(min-width 1600px 12))
	html
		font-size: 18px

body
	background-color: $bg
	font-weight: 400

.wy-affix
	position: fixed
	top: $gutter 


[data-menu-wrap]
	+transition(all .2s ease-in)
	position: absolute
	opacity: 1
	width: 100%
	opacity: 0
	&.move-center
		left: 0
		right: auto
		opacity: 1
	&.move-left
		right: auto
		left: -100%
		opacity: 0
	&.move-right
		right: -100%
		left: auto
		opacity: 0

.wy-body-for-nav
	background: $section-background-color

.wy-grid-for-nav
	position: absolute
	width: 100%
	height: 100%

.wy-nav-side
	position: fixed
	top: 0
	bottom: 0
	left: 0
	padding-bottom: 2em
	width: $nav-desktop-width
	overflow-x: hidden
	overflow-y: hidden
	min-height: 100%
	color: $text
	background: $nav-background-color
	z-index: $z-index-popover
	border-right: $hairline

.wy-side-scroll
	width: $nav-desktop-width + 1.5rem
	position: relative
	overflow-x: hidden
	overflow-y: scroll
	height: 100%
	padding-bottom: $space-l

.wy-nav-top
	display: none
	background: $bg
	color: $text
	border-bottom: $hairline
	padding: 0 $gutter / 2
	position: relative
	line-height: 4rem
	text-align: left
	font-size: 100%
	+clearfix
	a
		color: inherit
		font-weight: normal
		+font-smooth
	img
		float: right
		height: 2rem
		margin: 1rem 0
	i
		font-size: 1rem
		line-height: inherit
		float: left
		cursor: pointer
		padding-top: inherit
		padding-right: inherit

.wy-nav-content-wrap
	margin-left: $nav-desktop-width
	background: $section-background-color
	min-height: 100%

.wy-nav-content
	padding: $gutter
	height: 100%
	max-width: $nav-content-width
	margin: auto

.wy-body-mask
	position: fixed
	width: 100%
	height: 100%
	background: rgba(0,0,0,.2)
	display: none
	z-index: $z-index-modal - 1
	&.on
		display: block
footer
	color: $footer-color
	a
		color: inherit
		text-decoration: underline
		&:visited
			color: inherit
		&:hover
			color: inherit
			text-decoration: none
	p
		margin-bottom: $base-line-height / 2
	span.commit code
		padding: 0px
		font-family: $code-font-family
		font-size: 1em
		background: none
		border: none
		color: $footer-color

.rst-footer-buttons
	margin-top: $gutter
	&:before, &:after
		width: 100%
	+clearfix
	.btn
		padding: 0 1rem
		line-height: 2.75rem
		box-shadow: none
		border-radius: $radius
		border: 2px solid $text
		&:hover 
			border-color: $border
			background-color: $bg !important

.rst-breadcrumbs-buttons
	margin-top: 12px
	+clearfix

#search-results
	.search li
		margin-bottom: $base-line-height
		border-bottom: solid 1px $table_border_color
		padding-bottom: $base-line-height
	.search li:first-child
		border-top: solid 1px $table_border_color
		padding-top: $base-line-height
	.search li a
		font-size: 120%
		margin-bottom: $base-line-height / 2
		display: inline-block
	.context
		color: $text-medium
		font-size: 90%

.genindextable li > ul
	margin-left: $base-line-height

+media($tablet)
	.wy-body-for-nav
		background: $section-background-color
	.wy-nav-top
		display: block
	.wy-nav-side
		@if $nav-desktop-position == left
			left: -$nav-desktop-width
		@else
			right: -$nav-desktop-width
		&.shift
			width: 85%
			left: 0
	.wy-side-scroll
		width: auto
	.wy-side-nav-search
		width: auto
	.wy-menu.wy-menu-vertical
		width: auto
	.wy-nav-content-wrap
		margin-left: 0
		.wy-nav-content
			padding: $gutter
			margin: 0 $gutter * -0.5
		&.shift
			position: fixed
			min-width: 100%
			left: 85%
			top: 0
			height: 100%
			overflow: hidden

@media screen and (min-width: $nav-media-query)
	.wy-nav-content
		margin: 0
		background: $section-background-color

@media print
	.rst-versions, footer, .wy-nav-side
		display: none
	.wy-nav-content-wrap
		margin-left: 0
