[class^="highlight"], .literal-block
	border: none !important
	background-color: $bg-code !important

.highlight-python,
pre, code
	font-size: 1em !important
	border: none !important
	background-color: $bg-code !important

pre
	padding: $space-s !important
	code 
		padding: 0
