.landing	
	.navbar
		ul 
			display: flex
			width: 100%
			max-width: $nav-content-width
			margin: 0 auto
			box-sizing: border-box
			padding: 0 ($gutter - 0.75em)
			overflow: auto
			li, .github
				a 
					display: inline-block
					padding: 0 0.75em !important
					font-size: 1em
					line-height: 3.5rem
					+transition(all .2s)
					&:hover 
						color: $muted
			li.github 
				flex-grow: 2
				text-align: right
				a
					font-size: 1.2em
	body > .container 
		max-width: $nav-content-width
		padding: 0 $gutter
		margin: $space-l auto
		.container 
			margin: $space-m 0

	.rst-content
		h1 
			margin-top: 3.6rem
			margin-bottom: 1.8rem 
			font-size: 3rem
			font-weight: 720
		
	footer 
		margin-top: $space-xl

	.rst-versions.rst-badge 
		display: none !important	


@media screen and (max-width: $nav-media-query)
	.landing 
		.navbar ul 
			padding: 0 (($gutter / 2) - 0.75em)
		body > .container 
			margin: 4.5rem auto
			padding: 0 $gutter / 2

+media(new-breakpoint(min-width $nav-media-query 12))
	.landing .navbar
		padding-top: 1.4rem